# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: modbus_parser
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/projects/c-learning/modbus-parser/build/
# =============================================================================
# Object build statements for EXECUTABLE target modbus_parser


#############################################
# Order-only phony target for modbus_parser

build cmake_object_order_depends_target_modbus_parser: phony || .

build CMakeFiles/modbus_parser.dir/src/main.c.obj: C_COMPILER__modbus_parser_unscanned_Debug E$:/projects/c-learning/modbus-parser/src/main.c || cmake_object_order_depends_target_modbus_parser
  CONFIG = Debug
  DEP_FILE = CMakeFiles\modbus_parser.dir\src\main.c.obj.d
  FLAGS = -g -g -O0 -Wall -Wextra -std=gnu17
  OBJECT_DIR = CMakeFiles\modbus_parser.dir
  OBJECT_FILE_DIR = CMakeFiles\modbus_parser.dir\src

build CMakeFiles/modbus_parser.dir/src/pcap_reader.c.obj: C_COMPILER__modbus_parser_unscanned_Debug E$:/projects/c-learning/modbus-parser/src/pcap_reader.c || cmake_object_order_depends_target_modbus_parser
  CONFIG = Debug
  DEP_FILE = CMakeFiles\modbus_parser.dir\src\pcap_reader.c.obj.d
  FLAGS = -g -g -O0 -Wall -Wextra -std=gnu17
  OBJECT_DIR = CMakeFiles\modbus_parser.dir
  OBJECT_FILE_DIR = CMakeFiles\modbus_parser.dir\src

build CMakeFiles/modbus_parser.dir/src/modbus_parser.c.obj: C_COMPILER__modbus_parser_unscanned_Debug E$:/projects/c-learning/modbus-parser/src/modbus_parser.c || cmake_object_order_depends_target_modbus_parser
  CONFIG = Debug
  DEP_FILE = CMakeFiles\modbus_parser.dir\src\modbus_parser.c.obj.d
  FLAGS = -g -g -O0 -Wall -Wextra -std=gnu17
  OBJECT_DIR = CMakeFiles\modbus_parser.dir
  OBJECT_FILE_DIR = CMakeFiles\modbus_parser.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target modbus_parser


#############################################
# Link the executable modbus_parser.exe

build modbus_parser.exe: C_EXECUTABLE_LINKER__modbus_parser_Debug CMakeFiles/modbus_parser.dir/src/main.c.obj CMakeFiles/modbus_parser.dir/src/pcap_reader.c.obj CMakeFiles/modbus_parser.dir/src/modbus_parser.c.obj | E$:/msys64/ucrt64/lib/libpcap.dll.a
  CONFIG = Debug
  FLAGS = -g -g -O0 -Wall -Wextra
  LINK_LIBRARIES = E:/msys64/ucrt64/lib/libpcap.dll.a  -lws2_32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\modbus_parser.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = modbus_parser.exe
  TARGET_IMPLIB = libmodbus_parser.dll.a
  TARGET_PDB = modbus_parser.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\projects\c-learning\modbus-parser\build && E:\msys64\ucrt64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\projects\c-learning\modbus-parser\build && E:\msys64\ucrt64\bin\cmake.exe --regenerate-during-build -SE:\projects\c-learning\modbus-parser -BE:\projects\c-learning\modbus-parser\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build modbus_parser: phony modbus_parser.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/projects/c-learning/modbus-parser/build

build all: phony modbus_parser.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja E$:/projects/c-learning/modbus-parser/build/cmake_install.cmake: RERUN_CMAKE | CMakeCache.txt CMakeFiles/4.1.2/CMakeCCompiler.cmake CMakeFiles/4.1.2/CMakeRCCompiler.cmake CMakeFiles/4.1.2/CMakeSystem.cmake E$:/msys64/ucrt64/share/cmake/Modules/CMakeCInformation.cmake E$:/msys64/ucrt64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake E$:/msys64/ucrt64/share/cmake/Modules/CMakeGenericSystem.cmake E$:/msys64/ucrt64/share/cmake/Modules/CMakeInitializeConfigs.cmake E$:/msys64/ucrt64/share/cmake/Modules/CMakeLanguageInformation.cmake E$:/msys64/ucrt64/share/cmake/Modules/CMakeRCInformation.cmake E$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake E$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake E$:/msys64/ucrt64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-C.cmake E$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU.cmake E$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake E$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake E$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU-C.cmake E$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU.cmake E$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/GNU.cmake E$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU-C.cmake E$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake E$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C.cmake E$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU.cmake E$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-Initialize.cmake E$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-windres.cmake E$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows.cmake E$:/msys64/ucrt64/share/cmake/Modules/Platform/WindowsPaths.cmake E$:/projects/c-learning/modbus-parser/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/4.1.2/CMakeCCompiler.cmake CMakeFiles/4.1.2/CMakeRCCompiler.cmake CMakeFiles/4.1.2/CMakeSystem.cmake E$:/msys64/ucrt64/share/cmake/Modules/CMakeCInformation.cmake E$:/msys64/ucrt64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake E$:/msys64/ucrt64/share/cmake/Modules/CMakeGenericSystem.cmake E$:/msys64/ucrt64/share/cmake/Modules/CMakeInitializeConfigs.cmake E$:/msys64/ucrt64/share/cmake/Modules/CMakeLanguageInformation.cmake E$:/msys64/ucrt64/share/cmake/Modules/CMakeRCInformation.cmake E$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake E$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake E$:/msys64/ucrt64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-C.cmake E$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU.cmake E$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake E$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake E$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU-C.cmake E$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU.cmake E$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/GNU.cmake E$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU-C.cmake E$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake E$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C.cmake E$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU.cmake E$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-Initialize.cmake E$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-windres.cmake E$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows.cmake E$:/msys64/ucrt64/share/cmake/Modules/Platform/WindowsPaths.cmake E$:/projects/c-learning/modbus-parser/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
